<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../Libs/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./../Libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="./../index.css">
    <link rel="stylesheet" href="./home.css">
    <title>Hello | MANA SHOP</title>
</head>

<body>
    <div class="main-background"></div>

    <!-- Sidebar -->
    <div class="sidenav text-center">
        <div class="sidebar-logo">
            <h2 class="logo">Mana shop</h2>
        </div>>
        <a href="http://127.0.0.1:5500/Home/home.html" class="sidebar_item active"><img class="sidebar_item-icon" src="./../images/white-home.png" width="24px" alt="Home">Tổng quan</a>
        <a href="http://127.0.0.1:5500/Bill/Bill.html" class="sidebar_item"><img class="sidebar_item-icon" src="./../images/white-sell.png" width="24px" alt="">Bán hàng</a>
        <button class="dropdown-btn">
            <img class="sidebar_item-icon" src="./../images/white-bill.png" width="24px" alt="">Hóa đơn
            <img class="icon-right" src="./../images/arrow.png" width="25px">
        </button>
        <div class="dropdown-container">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        <button class="dropdown-btn">
            <img class="sidebar_item-icon" src="./../images/white-product.png" width="24px" alt="">Sản phẩm
            <img class="icon-right" src="./../images/arrow.png" width="25px">
        </button>
        <div class="dropdown-container">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        <button class="dropdown-btn">
            <img class="sidebar_item-icon" src="./../images/white-customer.png" width="24px" alt="">Khách hàng
            <img class="icon-right" src="./../images/arrow.png" width="25px">
        </button>
        <div class="dropdown-container">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        <button class="dropdown-btn">
            <img class="sidebar_item-icon" src="./../images/white-employe.png" width="24px" alt="">Nhân viên
            <img class="icon-right" src="./../images/arrow.png" width="25px">
        </button>
        <div class="dropdown-container">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        <button class="dropdown-btn">
            <img class="sidebar_item-icon" src="./../images/white-supplier.png" width="24px" alt="">Nhà cung cấp
            <img class="icon-right" src="./../images/arrow.png" width="25px">
        </button>
        <div class="dropdown-container">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        <a href="#" class="sidebar_item"><img class="sidebar_item-icon" src="./../images/white-storehouse.png" width="24px" alt="">Quản lý kho</a>
    </div>

    <!-- main -->
    <div class="main">
        <!-- status bar -->
        <nav class="profile-navbar">
            <div class="profile">
                <img class="profile_avatar" src="./../images/ava.jpg" alt="avatar">
                <div class="profile_name">
                    <span>Chào mừng Đậu Mòe quay trở lại!</span><br>
                    <small>Admin</small>
                </div>
            </div>
            <button class="btn btn-black2white">Đăng xuất</button>
        </nav>

        <!-- content -->
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum pariatur odio explicabo sequi expedita magnam tempora blanditiis minima laudantium laboriosam illum doloribus quis aliquid, error, a corrupti nobis quaerat voluptas.</p>
        </div>
    </div>
    <script src="./../Libs/js/jquery-3.2.1.min.js"></script>
    <script src="./../Libs/js/bootstrap.min.js"></script>
    <script src="./home.js"></script>
</body>

</html>