<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../Libs/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./../Libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="./../index.css">
    <link rel="stylesheet" href="./products.css">
    <title>Danh mục | MANA SHOP</title>
</head>

<body>
    <!-- <div class="main-background"></div> -->

    <!-- Sidebar -->
    <div class="sidenav text-center">
        <div class="sidebar-logo">
            <h2 class="logo">Mana shop</h2>
        </div>>
        <a href="/Home/home.html" class="sidebar_item"><img class="sidebar_item-icon" src="./../images/white-home.png" width="24px" alt="Home">Tổng quan</a>
        <a href="/Bill/Bill.html" class="sidebar_item"><img class="sidebar_item-icon" src="./../images/white-sell.png" width="24px" alt="">Bán hàng</a>
        <button class="dropdown-btn">
            <img class="sidebar_item-icon" src="./../images/white-bill.png" width="24px" alt="">Hóa đơn
            <img class="icon-right" src="./../images/arrow.png" width="25px">
        </button>
        <div class="dropdown-container">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        <!-- <a href="/Products/products.html" class="sidebar_item active"><img class="sidebar_item-icon" src="./../images/white-product.png" width="24px" alt="prodducts">Sản phẩm</a> -->
        <button class="dropdown-btn">
            <img class="sidebar_item-icon" src="./../images/white-product.png" width="24px" alt="">Sản phẩm
            <img class="icon-right" src="./../images/arrow.png" width="25px">
        </button>
        <div class="dropdown-container">
            <a class="font-16" href="/Products/products.html">Danh sách sản phẩm</a>
            <a class="font-16" href="/Products/categories.html">Danh sách danh mục</a>
            <a class="font-16" href="/Products/createProduct.html">Thêm sản phẩm</a>
            <a class="font-16" href="/Products/createCate.html">Thêm danh mục</a>
        </div>
        <button class="dropdown-btn">
            <img class="sidebar_item-icon" src="./../images/white-customer.png" width="24px" alt="">Khách hàng
            <img class="icon-right" src="./../images/arrow.png" width="25px">
        </button>
        <div class="dropdown-container">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        <button class="dropdown-btn">
            <img class="sidebar_item-icon" src="./../images/white-employe.png" width="24px" alt="">Nhân viên
            <img class="icon-right" src="./../images/arrow.png" width="25px">
        </button>
        <div class="dropdown-container">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        <button class="dropdown-btn">
            <img class="sidebar_item-icon" src="./../images/white-supplier.png" width="24px" alt="">Nhà cung cấp
            <img class="icon-right" src="./../images/arrow.png" width="25px">
        </button>
        <div class="dropdown-container">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        <a href="#" class="sidebar_item"><img class="sidebar_item-icon" src="./../images/white-storehouse.png" width="24px" alt="">Quản lý kho</a>
    </div>

    <!-- main -->
    <div class="main">
        <!-- status bar -->
        <nav class="profile-navbar">
            <div class="profile">
                <img class="profile_avatar" src="./../images/ava.jpg" alt="avatar">
                <div class="profile_name">
                    <span>Chào mừng Đậu Mòe quay trở lại!</span><br>
                    <small>Nhân viên bán hàng</small>
                </div>
            </div>
            <button class="btn btn-black2white float-right">Đăng xuất</button>
        </nav>

        <!-- content -->
        <div class="content">

            <div class="container m-0">
                <div class="search-container position-fixed">
                    <!-- search products -->
                    <input type="text" class="search col-6" id="searchCate" placeholder="Nhập mã danh mục, tên danh mục">
                    <div class="col-4"></div>
                    <!-- search customer -->
                    <a href="/Products/createCate.html" class="btn btn-info btn-col-2" style="width: 100%;">Thêm danh mục</a>
                </div>

                <!-- API result -->
                <div class="row result-container"></div>
            </div>

            <!-- create bill -->
            <div class="bill-create">
                <table class="table">
                    <thead>
                        <tr class="header-bill">
                            <th scope="col" class="bg-dark">STT</th>
                            <th scope="col" class="bg-dark">Tên danh mục sản phẩm</th>
                            <th scope="col" class="bg-dark">Mã danh mục sản phẩm</th>
                        </tr>
                    </thead>
                    <tbody id="categoriesList"></tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="./../Libs/js/jquery-3.2.1.min.js"></script>
    <script src="./../Libs/js/bootstrap.min.js"></script>
    <script src="./../index.js"></script>
    <script src="./../controller/list_cates.controller.js"></script>
</body>

</html>