<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../Libs/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./../Libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="./../index.css">
    <link rel="stylesheet" href="./products.css">
    <title>Tạo sản phẩm | MANA SHOP</title>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidenav text-center">
        <div class="sidebar-logo">
            <h2 class="logo">Mana shop</h2>
        </div>>
        <a href="/Home/home.html" class="sidebar_item"><img class="sidebar_item-icon" src="./../images/white-home.png" width="24px" alt="Home">Tổng quan</a>
        <a href="/Bill/Bill.html" class="sidebar_item"><img class="sidebar_item-icon" src="./../images/white-sell.png" width="24px" alt="">Bán hàng</a>
        <button class="dropdown-btn">
            <img class="sidebar_item-icon" src="./../images/white-bill.png" width="24px" alt="">Hóa đơn
            <img class="icon-right" src="./../images/arrow.png" width="25px">
        </button>
        <div class="dropdown-container">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        <!-- <a href="/Products/products.html" class="sidebar_item active"><img class="sidebar_item-icon" src="./../images/white-product.png" width="24px" alt="prodducts">Sản phẩm</a> -->
        <button class="dropdown-btn">
            <img class="sidebar_item-icon" src="./../images/white-product.png" width="24px" alt="">Sản phẩm
            <img class="icon-right" src="./../images/arrow.png" width="25px">
        </button>
        <div class="dropdown-container">
            <a class="font-16" href="/Products/products.html">Danh sách sản phẩm</a>
            <a class="font-16" href="/Products/categories.html">Danh sách danh mục</a>
            <a class="font-16" href="/Products/createProduct.html">Thêm sản phẩm</a>
            <a class="font-16" href="/Products/createCate.html">Thêm danh mục</a>
        </div>
        <button class="dropdown-btn">
            <img class="sidebar_item-icon" src="./../images/white-customer.png" width="24px" alt="">Khách hàng
            <img class="icon-right" src="./../images/arrow.png" width="25px">
        </button>
        <div class="dropdown-container">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        <button class="dropdown-btn">
            <img class="sidebar_item-icon" src="./../images/white-employe.png" width="24px" alt="">Nhân viên
            <img class="icon-right" src="./../images/arrow.png" width="25px">
        </button>
        <div class="dropdown-container">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        <button class="dropdown-btn">
            <img class="sidebar_item-icon" src="./../images/white-supplier.png" width="24px" alt="">Nhà cung cấp
            <img class="icon-right" src="./../images/arrow.png" width="25px">
        </button>
        <div class="dropdown-container">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        <a href="#" class="sidebar_item"><img class="sidebar_item-icon" src="./../images/white-storehouse.png" width="24px" alt="">Quản lý kho</a>
    </div>
    <!-- main -->
    <div class="main">
        <!-- status bar -->
        <nav class="profile-navbar">
            <div class="profile">
                <img class="profile_avatar" src="./../images/ava.jpg" alt="avatar">
                <div class="profile_name">
                    <span>Chào mừng Đậu Mòe quay trở lại!</span><br>
                    <small>Nhân viên bán hàng</small>
                </div>
            </div>
            <button class="btn btn-black2white float-right">Đăng xuất</button>
        </nav>

        <!-- content -->
        <div class=" content">
            <div class="addProducts">
                <h3 class="addProduct_header">Thêm sản phẩm mới</h3>
                <form action="#" onsubmit="return createProducts()" id="createProduct">
                    <label for="productName" class="font-bold mt-30">Tên sản phẩm</label>
                    <input class="form-control" id="productName" type="text">
                    <label for="saleprice" class="font-bold mt-30">Giá sản phẩm</label><br>
                    <small>Giá nhập vào</small>
                    <input class="form-control w-40per inline-block" id="saleprice" type="number">
                    <small class="ml-60">Giá bán ra</small>
                    <input class="form-control w-40per inline-block" id="purchaseprice" type="number">
                    <label for="categories" class="font-bold mt-30">Danh mục sản phẩm</label>
                    <select class="browser-default custom-select" id="categories">
                        <option selected>Chọn danh mục sản phẩm</option>
                        <option value="1">Bánh quy</option>
                        <option value="2">Sữa tươi nguyên kem</option>
                        <option value="3">Bánh mỳ</option>
                    </select>
                    <label for="quantity" class="font-bold mt-30">Số lượng sản phẩm</label>
                    <input class="form-control" id="quantity" type="number">
                    <div class="float-right">
                        <button class="btn btn-black2white mt-30" type="submit">Tạo sản phẩm</button>
                        <a href="/Products/products.html " class="btn btn-white2black pt-12 mt-30">Hủy</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="./../Libs/js/jquery-3.2.1.min.js "></script>
    <script src="./../Libs/js/bootstrap.min.js "></script>
    <script src="./../index.js"></script>
    <script src="./products.js "></script>
    <script src="./../controller/createPro.controller.js "></script>
</body>

</html>